Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Background="White" BorderBrush="#FF8C7DF4">
            <TabItem Header="Линейное решение" BorderBrush="#FF8C7DF4" Background="#FFD2CCFD">
                <Grid Background="White">
                    <TextBox Name="PathALinearTextBox" HorizontalAlignment="Left" Margin="23,19,0,0" TextWrapping="Wrap" Text="Пути к файлу с матрицей" VerticalAlignment="Top" Width="195" Height="20"/>
                    <Button Name="PathASearchLinearButton" Content="Проводник" HorizontalAlignment="Left" Margin="223,19,0,0" VerticalAlignment="Top" Width="70" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" Click="PathASearchLinearButton_Click"/>
                    <ComboBox Name="LinearMethodsCombobox" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" Width="270" Height="23" BorderBrush="#FF8C7DF4" Background="#FFD2CCFD"/>
                    <TextBox Name="PathResLinearTextBox" HorizontalAlignment="Left" Margin="23,82,0,0" TextWrapping="Wrap" Text="Путь для сохранения результатов" VerticalAlignment="Top" Width="195" Height="20"/>
                    <Button Name="PathResSearchLinearButton" Content="Проводник" HorizontalAlignment="Left" Margin="223,82,0,0" VerticalAlignment="Top" Width="70" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" RenderTransformOrigin="0.449,1.587" Click="PathResSearchLinearButton_Click"/>
                    <Button Name="CalculateLinearButton" Content="Вычислить" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" Width="80" Height="22" Click="CalculateLinearButton_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="351" Margin="315,10,0,0" Stroke="#FFA295F7" StrokeThickness="3" VerticalAlignment="Top" Width="443"/>
                    <TextBox Name="PathBLinearTextBox" HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="Пути к файлу с вектором" VerticalAlignment="Top" Width="195" Height="20"/>
                    <Button Name="LinearSolveButton" Content="Проводник" HorizontalAlignment="Left" Margin="223,50,0,0" VerticalAlignment="Top" Width="70" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" Click="PathBSearchLinearButton_Click"/>
                    <Label Name="ResultsLabelTab1" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Height="315" Width="403"/>
                </Grid>
            </TabItem>
            <TabItem Header="Распределённое решение" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4">
                <Grid Background="White">
                    <TextBox Name="PathAParallelTextBox" HorizontalAlignment="Left" Margin="23,121,0,0" TextWrapping="Wrap" Text="Пути к файлу с матрицей" VerticalAlignment="Top" Width="195" Height="20"/>
                    <Button Name="PathASearchParallelButton" Content="Проводник" HorizontalAlignment="Left" Margin="223,121,0,0" VerticalAlignment="Top" Width="70" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" Click="PathASearchParallelButton_Click"/>
                    <TextBox Name="PathResParallelTextBox" HorizontalAlignment="Left" Margin="23,171,0,0" TextWrapping="Wrap" Text="Путь для сохранения результатов" VerticalAlignment="Top" Width="195" Height="20"/>
                    <Button Name="PathResSearchParallelButton" Content="Проводник" HorizontalAlignment="Left" Margin="223,171,0,0" VerticalAlignment="Top" Width="70" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" RenderTransformOrigin="0.449,1.587" Click="PathResSearchParallelButton_Click"/>
                    <Button Name="CalculateParallelButton" Content="Вычислить" HorizontalAlignment="Left" Margin="23,275,0,0" VerticalAlignment="Top" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" Width="80" Height="22" Click="CalculateParallelButton_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="351" Margin="315,10,0,0" Stroke="#FFA295F7" StrokeThickness="3" VerticalAlignment="Top" Width="443"/>
                    <TextBox Name="PathBParallelTextBox" HorizontalAlignment="Left" Margin="23,146,0,0" TextWrapping="Wrap" Text="Пути к файлу с вектором" VerticalAlignment="Top" Width="195" Height="20"/>
                    <Button Name="PathBSearchParallelButton" Content="Проводник" HorizontalAlignment="Left" Margin="223,146,0,0" VerticalAlignment="Top" Width="70" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" Click="PathBSearchParallelButton_Click"/>
                    <Label Name="ResultsLabelTab2" HorizontalAlignment="Left" Margin="323,19,0,0" VerticalAlignment="Top" Height="315" Width="403"/>
                    <Button Name="StartServerButton" Content="Запустить сервер" HorizontalAlignment="Left" Margin="183,19,0,0" VerticalAlignment="Top" Width="110" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" Click="StartServerButton_Click"/>
                    <TextBox Name="ServerPortTextBox" Text="8080" HorizontalAlignment="Left" Margin="137,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
                    <Label Content="Кол-во подключений:" HorizontalAlignment="Left" Margin="86,69,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="ClientsCountTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="223,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                    <TextBox Name="ServerIpTextBox" Text="127.0.0.1" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="18"/>
                    <Label Content="Кол-во ожидаемых подключений:" HorizontalAlignment="Left" Margin="18,43,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="WaitClientsCountTextBox" HorizontalAlignment="Left" Margin="223,47,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70"/>
                    <CheckBox Name="VerifyCheckBox" Content="Проверять результаты вычисления" HorizontalAlignment="Left" Margin="24,213,0,0" VerticalAlignment="Top" Checked="VerifyCheckBox_Checked"/>
                    <TextBox IsReadOnly="True" Name="PathVerParallelTextBox" HorizontalAlignment="Left" Margin="23,233,0,0" TextWrapping="Wrap" Text="Путь для проверки результатов" VerticalAlignment="Top" Width="195" Height="20"/>
                    <Button IsEnabled="False" Name="PathVerSearchParallelButton" Content="Проводник" HorizontalAlignment="Left" Margin="223,233,0,0" VerticalAlignment="Top" Width="70" Background="#FFD2CCFD" BorderBrush="#FF8C7DF4" RenderTransformOrigin="0.449,1.587" Click="PathVerSearchParallelButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
